ibleedicare/str_fest/.github/actions/conftest/action.yml
# action.yml
name: 'conftest'
description: 'Test terraform tf file'
inputs:
    test-file:
        description: 'test file name'
        required: true
        default: 'test.rego'
    terraform-file:
        description: 'terraform file'
        required: true
        default: 'main.tf'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.test-file }} ${{ inputs.terraform-file }}

ibleedicare/str_fest/.github/workflows/workflow.yml
- uses: ./.github/actions/conftest
  with:
      test-file: 'test/unit/droplet.rego'
      terraform-file: 'droplet.tf'